{
  "expo": {
    "name": "IngenieriaDeSoftware2",
    "slug": "IngenieriaDeSoftware2",
    "owner":"frontingsof2",
    "version": "1.0.0",
    "projectId":"a7e92cd2-f7c6-4810-9f88-891023c4b37b",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juan2003.IngenieriaDeSoftware2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.juan2003.IngenieriaDeSoftware2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "a7e92cd2-f7c6-4810-9f88-891023c4b37b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a7e92cd2-f7c6-4810-9f88-891023c4b37b"
    }
  }
}
